
{
  "name"        : "myblockchain-js"
  ,
  "version"     : "0.7.3"
  ,  
  "description" : "Lightweight object mapping layer for MyBlockchain and MyBlockchain Cluster"
  ,
  "keywords"    : ["myblockchain", "cluster", "myblockchain cluster", "ndb", "mapping" ]
  ,
  "homepage"    : "http://github.com/myblockchain/myblockchain-js/"
  ,
  "bugs"        : { "url" : "http://github.com/myblockchain/myblockchain-js/issues"}
  ,
  "license"     : "GPL2"
  ,
  "contributors": [ "John David Duncan <john.duncan@oracle.com>" ,
                    "Craig Russell <craig.russell@oracle.com>" ]
  ,
  "main"        : "Adapter/api/mynode"
  ,
  "scripts"     : {
                  "preinstall" : "node configure && node-gyp rebuild -d",
                  "test" : "cd test && node driver" 
                  }
  ,
  "dependencies": { "myblockchain" : ">=2.0.0"
                  }
  ,
  "repository"  : {  "type" : "git",
                     "url": "https://github.com/myblockchain/myblockchain-js.git"
                  }
}


